[gd_scene load_steps=4 format=3 uid="uid://byfprl687e32r"]

[ext_resource type="Script" uid="uid://b0rhjt6v2364j" path="res://scenes/card_target_selector/card_target_selector.gd" id="1_dwsi3"]
[ext_resource type="PackedScene" uid="uid://dfvkyq13rllyt" path="res://scenes/card_target_selector/card_arc.tscn" id="1_ntn26"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1rmwg"]
size = Vector2(4, 4)

[node name="CardTargetSelector" type="Node2D"]
script = ExtResource("1_dwsi3")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 4
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_1rmwg")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="CardArc" parent="CanvasLayer" instance=ExtResource("1_ntn26")]

[connection signal="area_entered" from="Area2D" to="." method="_on_selector_enemy_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_selector_enemy_exited"]
