[gd_scene load_steps=13 format=3 uid="uid://cnuo65t2s4bhv"]

[ext_resource type="Theme" uid="uid://dq8mmqskkl7mo" path="res://main_theme.tres" id="1_bgema"]
[ext_resource type="Script" uid="uid://bkkdue2lfd5t4" path="res://scenes/card_ui/card_ui.gd" id="2_wic8w"]
[ext_resource type="StyleBox" uid="uid://bgrm43dusbn8t" path="res://scenes/card_ui/card_base_stylebox.tres" id="3_5hg5w"]
[ext_resource type="Script" uid="uid://b1s0owsedyons" path="res://scenes/card_ui/card_state_machine.gd" id="3_kurwo"]
[ext_resource type="Script" uid="uid://hwq22tndw0dw" path="res://scenes/card_ui/card_states/card_base_state.gd" id="4_ktouu"]
[ext_resource type="Texture2D" uid="uid://isan6btj7dwy" path="res://art/tile_0091.png" id="4_nj4vl"]
[ext_resource type="Script" uid="uid://bb41shrrss7o7" path="res://scenes/card_ui/card_states/card_clicked_state.gd" id="5_hdk5x"]
[ext_resource type="Script" uid="uid://2pqm7jk36v16" path="res://scenes/card_ui/card_states/card_dragging_state.gd" id="6_x7h4g"]
[ext_resource type="Script" uid="uid://c766otjc62ggu" path="res://scenes/card_ui/card_states/card_released_state.gd" id="7_7a611"]
[ext_resource type="Script" uid="uid://csy5i26vw5sea" path="res://scenes/card_ui/card_states/card_aiming_state.gd" id="8_pfijc"]

[sub_resource type="LabelSettings" id="LabelSettings_js3ux"]
font_size = 6
font_color = Color(1, 0.12549, 1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qgt1b"]
size = Vector2(25, 30)

[node name="CardUI" type="Control"]
custom_minimum_size = Vector2(25, 30)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -231.0
offset_bottom = -114.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_bgema")
script = ExtResource("2_wic8w")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("3_5hg5w")

[node name="Cost" type="Label" parent="."]
custom_minimum_size = Vector2(10, 10)
layout_mode = 1
offset_right = 13.0
offset_bottom = 10.0
text = "test"
horizontal_alignment = 1
vertical_alignment = 1

[node name="IndexLabel" type="Label" parent="."]
custom_minimum_size = Vector2(10, 10)
layout_mode = 1
offset_left = 12.0
offset_right = 25.0
offset_bottom = 10.0
text = "test"
label_settings = SubResource("LabelSettings_js3ux")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_nj4vl")
expand_mode = 1
stretch_mode = 5

[node name="DropPointDetector" type="Area2D" parent="."]
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DropPointDetector"]
position = Vector2(12.5, 15)
shape = SubResource("RectangleShape2D_qgt1b")

[node name="CardStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_kurwo")
initial_state = NodePath("CardBaseState")

[node name="CardBaseState" type="Node" parent="CardStateMachine"]
script = ExtResource("4_ktouu")

[node name="CardClickedState" type="Node" parent="CardStateMachine"]
script = ExtResource("5_hdk5x")
state = 1

[node name="CardDraggingState" type="Node" parent="CardStateMachine"]
script = ExtResource("6_x7h4g")
state = 2

[node name="CardReleasedState" type="Node" parent="CardStateMachine"]
script = ExtResource("7_7a611")
state = 4

[node name="CardAimingState" type="Node" parent="CardStateMachine"]
script = ExtResource("8_pfijc")
state = 3

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="area_entered" from="DropPointDetector" to="." method="_on_drop_point_detector_area_entered"]
[connection signal="area_exited" from="DropPointDetector" to="." method="_on_drop_point_detector_area_exited"]
